
src/
├── ai/
│   ├── dev.ts
│   ├── flows/
│   │   ├── manga-summary-generation.ts
│   │   └── personalized-panel-extraction.ts
│   └── genkit.ts
├── app/
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── library/
│   │   └── page.tsx
│   └── manga/
│       └── [mangaId]/
│           ├── page.tsx
│           └── [chapterId]/
│               └── page.tsx
├── components/
│   ├── manga/
│   │   ├── manga-card.tsx
│   │   ├── manga-panel.tsx
│   │   ├── manga-reader.tsx
│   │   └── music-player.tsx
│   └── ui/
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       └── toaster.tsx
├── data/
│   └── mangas.json
├── hooks/
│   ├── use-mobile.tsx
│   └── use-toast.ts
└── lib/
    ├── manga-api.ts
    ├── mangadex-api.ts
    ├── placeholder-images.json
    ├── placeholder-images.ts
    └── utils.ts
